

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZRay">
  <meta name="keywords" content="">
  
    <meta name="description" content="时间一直是一个迷人的议题">
<meta property="og:type" content="article">
<meta property="og:title" content="《时间不存在》">
<meta property="og:url" content="https://zray111.github.io/2022/10/18/%E6%97%B6%E9%97%B4%E4%B8%8D%E5%AD%98%E5%9C%A8/index.html">
<meta property="og:site_name" content="ZRay的空间">
<meta property="og:description" content="时间一直是一个迷人的议题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zray111.github.io/2022/10/18/%E6%97%B6%E9%97%B4%E4%B8%8D%E5%AD%98%E5%9C%A8/imgs/outline.jpg">
<meta property="article:published_time" content="2022-10-18T10:18:42.000Z">
<meta property="article:modified_time" content="2022-11-15T11:05:17.046Z">
<meta property="article:author" content="ZRay">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zray111.github.io/2022/10/18/%E6%97%B6%E9%97%B4%E4%B8%8D%E5%AD%98%E5%9C%A8/imgs/outline.jpg">
  
  
  
  <title>《时间不存在》 - ZRay的空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zray111.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"WVtRgJMmrXec24ZpDhSPOyVX-gzGzoHsz","app_key":"Xi5CghXDNJYmFDkEENPyopre","server_url":"https://wvtrgjmm.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZRay的空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《时间不存在》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-18 18:18" pubdate>
          2022年10月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《时间不存在》</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="时间不存在"><a class="markdownIt-Anchor" href="#时间不存在"></a> 《时间不存在》</h1>
<div align="center">
    <img src="imgs/outline.jpg" srcset="/img/loading.gif" lazyload width="80%" height="80%" vspace=0>
    <h6>Fig. 1. 《时间不存在》</h6>
</div>
<p>「时间」本就是一个熟悉又神秘的概念，万事万物都浸润在时间里，看不见摸不着的时间之于我们，如同水之于“皆若空游无所依”的鱼。</p>
<p>本书的组织形式很有趣，围绕「时间」这一中心主体选取了多种体裁的文学作品，综述、小说、漫画等，确实有“坐而论道”的味道了。不过很可惜，这一有趣的“骨架”没能得到与之相衬的内容的“血肉”，除了十二篇中外小说外，其他部分乏善可陈且重复度高。</p>
<p>《时间不存在》节选了中外短篇小说各六篇，总体来说，国内关于「时间」这一主题的小说要更加晦涩难懂，有些意识流，有些赛博朋克，有些哲学的味道却不甚明晰，直白地说，“谜语人”。而国外关于「时间」这一主题的小说则更具象一些，基本着重于讲一个完整的故事，有些关于时间的想法十分有趣。我嘛，更倾心于后一种，我喜欢有趣的故事。不过也不能就此得出结论，说什么中国文学偏向抽象留白，外国文学偏向具象细致，样本太少是其一，此外，我觉得还有一个可能的原因。语言在翻译的过程中本就会出现信息丢失和信息扭曲，如果选取内容抽象的国外作品，再经过可能并不完美准确的翻译，那岂不是更难读懂了。</p>
<h2 id="国内小说六篇"><a class="markdownIt-Anchor" href="#国内小说六篇"></a> 国内小说六篇</h2>
<ul>
<li>
<p>《冷战与信使》 – 借助未来的科幻爱情故事影射历史的“谜语人”。</p>
</li>
<li>
<p>《七个生日》 – 赛博朋克“谜语人”。</p>
</li>
<li>
<p>《时间之心》 – 信息技术“谜语人”。</p>
<p>好在专业对口，能看懂一些。具有游走感受和思考能力而没有记忆的“加体”、能存储记忆却不去游走感知不喜欢思考的“寄体”以及永恒不变跳动的“大地呼吸”，亲爱的计算机人，有没有联想到什么？</p>
<ul>
<li>“你能想象吗？我的寄体。在浩瀚苍穹中，假如有一种生物，生来就同时具有记忆和思考的能力，时间的流逝对于他们，则会是永远无法摆脱的隐形桎梏。他们所认识的世界，又是什么模样呢？”</li>
<li>“思考并不能困于记忆。生命也不应该困于时间。”</li>
</ul>
</li>
<li>
<p>《智慧之柱》 – 顶级“谜语人”。</p>
</li>
<li>
<p>《点亮时间的人》 – 一个新奇而形象的想法，并不特别完整的故事。</p>
<p><strong>整个世界的时间都“凝固”了，只有一盏时间之灯周围的时间可以“流淌”。</strong></p>
<p>在这种情况下，持有时间之灯，享受时间的流淌并随时间衰老，是幸运还是不幸？</p>
<p>在这种情况下，主动抛弃时间之灯，恒久“凝固”在一个自己不舍的场景中，是高兴还是难过？</p>
<p>在这种情况下，作为一个不知晓时间“凝固”，因而时间有时存在有时不存在的第三人，会感到害怕么？如果知晓时间凝固，会感到害怕么？</p>
<p>时间已经凝固，为了惩罚囚犯而给予其宝贵的时间，同时，流动的时间也把自己束缚在了囚室里，值得么？</p>
</li>
<li>
<p>《时间之梯》 – 以现在的眼光来看有些陈旧而直白的想法。</p>
</li>
</ul>
<h2 id="国外小说六篇"><a class="markdownIt-Anchor" href="#国外小说六篇"></a> 国外小说六篇</h2>
<ul>
<li>
<p>《时海捞针》 – 不算特别新奇的想法，确是让人眼前一亮的演绎，值得一读！</p>
<p>故事发生在一个“时间调整”并不少见的时代，有些《蝴蝶效应》电影的味道，男主人公的婚姻受到妻子前夫 (姑且称为男二) 的威胁，威胁的方式便是“时间调整”，最终男二得手，男一失去美满的家庭重回单身，之后男一凭借短期还没消散的“时间调整”之前的记忆也进行了“时间调整”并重新寻回了自己的妻子。我觉得这是个很有潜力的故事，比如，男一为了寻回妻子进行多重时间跳转？又或者男一自以为主动的“时间调整”实际上是受到了男二的暗示跟引导，而男二的目的实际上一直都是男一进行“时间调整”后给他“安排”的新妻子？</p>
</li>
<li>
<p>《超慢时间机器》</p>
<ul>
<li>
<p>为了去往未来，你必须首先返回过去，积累向后的潜能，即，“爬行下山”；一旦积累了大量的时间量子，就能以出发点作为原点，向未来跃迁同样的时间段，即，“滑行上山”。此外，去往未来的旅程所耗费的时间 (量子)，与你在真实世界中生活这么久所需的时间相当。</p>
<p>时间尺度上的动量守恒？能量守恒？竟然感觉很符合科学美学。</p>
</li>
<li>
<p>因时间流向不同，在正常的“爬行上山”的人眼中，“爬行下山”的时间旅行者是“倒放”的，反之亦然，两者彼此知晓对方时间流向上的未来。在此基础上，两者的交互是能够产生故事的。</p>
<p>之前听到通过时间穿越到过去，大脑中建立的模型是这样的：首先有一条向前方无限延伸的直线，正常情况下，每个人都位于直线的某个点，面向未来的方向以一定的速度缓缓步行，一旦启动穿越，就有一双无形的手提起一个人，瞬间放到过去的某个时间点上。而这个故事讲述了另一种可能：还是有一条向前方无限延伸的直线，正常情况下，每个人都位于直线的某个点，面向未来的方向以一定的速度缓缓步行，一旦启动穿越，就有一双手把一个人向后翻转背向未来，之后推着这个人以相同的速度向着过去缓缓步行。</p>
</li>
</ul>
</li>
<li>
<p>《孤独地徘徊》 – 时间桥两岸的爱情故事，没有“闭环”，算不得精妙的时间故事，不过还是能感受到蕴含一股淡淡忧伤的美感。</p>
</li>
<li>
<p>《途中小憩》 – 似乎是讽刺无意义的战争，不过故事不太好读。</p>
</li>
<li>
<p>《纪念品》 – 平淡的小故事。</p>
<p>“灰尘就像记忆，亲爱的。如果你把它们掸干净了，记忆也就消失了。”</p>
</li>
<li>
<p>《布鲁克林工程》 – 荒诞幽默，读了让人会心一笑的故事。</p>
<p>这个故事提出了一个“合理”的观点：关于进入过去时间的旅行，看起来无害的微小行为可能会造成现在天翻地覆的变化，即，时间维度上的“蝴蝶效应”。但是，倘若对过去的改变真的影响到了现在，我们不可能注意到，也没有任何仪器可以探测出变化，因为我们将把这些变化当做一向存在的事物接受下来。</p>
</li>
</ul>
<h2 id="后记"><a class="markdownIt-Anchor" href="#后记"></a> 后记</h2>
<ul>
<li>
<p>《三体》中歌者的歌谣</p>
<pre><code class="hljs">  我看到了我的爱恋
  
  我飞到她的身边
  
  我棒出给她的礼物
  
  那是一小块凝固的时间
  
  时间上有美丽的条紋
  
  摸起来像浅海的泥一样柔软
  
  她把时间涂满全身
  
  然后拉起我飞向存在的边缘
  
  这是灵态的飞行
  
  我们眼中的星星像幽灵
  
  星星眼中的我们也像幽灵</code></pre>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%9F%E6%B4%BB/%E8%AF%BB%E4%B9%A6/" class="category-chain-item">读书</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%9F%E6%B4%BB/%E8%AF%BB%E4%B9%A6/%E6%97%B6%E9%97%B4%E4%B8%8D%E5%AD%98%E5%9C%A8/" class="category-chain-item">时间不存在</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6/">#读书</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《时间不存在》</div>
      <div>https://zray111.github.io/2022/10/18/时间不存在/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZRay</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/15/%E7%94%A8Python%E7%94%9F%E6%88%90%E9%A9%AC%E8%B5%9B%E5%85%8B%E6%8B%BC%E5%9B%BE/" title="用Python生成马赛克拼图">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用Python生成马赛克拼图</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/15/%E5%8A%A8%E6%89%8B%E7%90%86%E8%A7%A3Python%E7%9A%84%E5%BC%95%E7%94%A8%E3%80%81%E8%B5%8B%E5%80%BC%E3%80%81%E6%8B%B7%E8%B4%9D/" title="动手理解Python的引用、赋值、拷贝">
                        <span class="hidden-mobile">动手理解Python的引用、赋值、拷贝</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"WVtRgJMmrXec24ZpDhSPOyVX-gzGzoHsz","appKey":"Xi5CghXDNJYmFDkEENPyopre","path":"window.location.pathname","placeholder":"留言仅限讨论，请勿发布无关内容","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
